<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dotero</groupId>
	<artifactId>test-parent</artifactId>
	<version>01.00.00</version>
	<packaging>pom</packaging>
	<modules>
		<module>test-module1</module>
		<module>test-module2</module>
	</modules>

	<properties>
		<module1-version>01.00.01</module1-version>
		<module2-version>01.00.01</module2-version>
	</properties>

	<scm>
		<connection>scm:svn:${svn-url}/branches/test_mvn_release_plugin/</connection>
		<developerConnection>scm:svn:${svn-url}/branches/test_mvn_release_plugin/</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>test-module1</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<!-- http://maven.apache.org/maven-release/maven-release-plugin/index.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.version}</version>
				<configuration>
					<tagBase>${tag-base}</tagBase>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<!-- <autoVersionSubmodules>true</autoVersionSubmodules> -->
					<updateDependencies>true</updateDependencies>
					<arguments>-Dmaven.test.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>